pip install pgn_parser

zstd -T 0 -d -c lichess_db_standard_rated_2018-02.pgn.zst | head -n 100


Time controls distribution out of 10,000
Must be within 100 ELO (forgot about this)
[('180+0', 1874), ('300+0', 1851), ('60+0', 1812), ('600+0', 1066), ('30+0', 649), ('120+1', 464)
We can do 300+0 only
mean about 1600, std about 300
Roughly 2/13 are standard

Switch to flat CNN, no LSTM

Due to a minor bug, we ignore the first board state (usually the starting state), but this may mess things up if you start in the middle

ValueError on load fail

./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-01.pgn.zst worker01 &
./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-02.pgn.zst worker02 &
./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-03.pgn.zst worker03 &
./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-04.pgn.zst worker04 &
./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-05.pgn.zst worker05 &

TODO run these
./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-06.pgn.zst worker06 &
./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-07.pgn.zst worker07 &
./get_data.sh https://database.lichess.org/standard/lichess_db_standard_rated_2018-08.pgn.zst worker08 &

sudo pip3 install numpy chess tqdm wandb flask flask_cors pyopenssl
sudo pip3 install torch --extra-index-url https://download.pytorch.org/whl/cpu
